GEMINI_API_KEY=AIzaSyBIbpPhaDD7TPnxX04tRI3iVIptwis9HVk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsowdj7kB8X4MW-mZ663h9zhGcQxdRRHU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=student-assignment-b0664.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=student-assignment-b0664
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=student-assignment-b0664.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=929698649262
NEXT_PUBLIC_FIREBASE_APP_ID=1:929698649262:web:a4576677bc304cc5d1893f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X22MBKL6H4
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=